<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .container p {
            text-align: justify;
        }

        .col-md-4 {
            border: 1px solid;
            display: flex;
            justify-content: center;
        }

        .pr {
            border: 1px solid;
            display: flex;
            justify-content: center;
            /* padding: 0.1rem; */
            padding: 0.3rem;
            width: 33.33333%;
            align-items: center;
        }

        .pr img {
            box-sizing: border-box;
            width: 100%;
            border-radius: 20%;
        }

        .product-row {
            box-sizing: border-box;
            max-width: 100%;
            /* width: 100%; */
            display: flex;
            border: 1px solid;
        }
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <div class="container">
        
<div class="product-row">
    <div class="pr">
        <img src="freefire.jpg" alt="">
    </div>
    <div class="pr">
        <img src="pubg.jpg" alt="">
    </div>
    <div class="pr">
        <img src="genshin.png" alt="">
    </div>
</div>

<div class="product-row">
    <div class="pr">
        <img src="ml.jpg" alt="">
    </div>
    <div class="pr">
        <!-- <img src="pubg.jpg" alt=""> -->
        <p>soon</p>
    </div>
    <div class="pr">
        <!-- <img src="genshin.png" alt=""> -->
        <p>soon</p>
    </div>
</div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>