<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <style>
.container.product {
/*   margin-top: 5rem; */
  /* margin: 5rem 0 0 0; */
}

      .container p {
          text-align: justify;
      }

      .col-md-4 {
/*           border: 1px solid; */
          display: flex;
          justify-content: center;
      }

      .pr {
/*           border: 1px solid; */
          /* display: flex; */
          justify-content: center;
          /* padding: 0.1rem; */
          padding: 0.3rem;
          width: 33.33333%;
          align-items: center;
      }

      .pr img {
          box-sizing: border-box;
          width: 100%;
          border-radius: 20%;
      }

      .pr p {
        margin: 0;
      }

      .pr.soon  {
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .gbr-title {
        /* text-align: center; */
/*         border: 1px solid; */
      }

      .gbr-title p {
        text-transform: capitalize;
        text-align: center;
        font-size: x-small;
      }

      .product-row {
          box-sizing: border-box;
          max-width: 100%;
          /* width: 100%; */
          display: flex;
/*           border: 1px solid; */
      }
  </style>

    <title>Nizar | Home</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="http://nizarshop.ga"><img src="./img/logo-white.png" alt=""></a>

      </div>
    </nav>
    <!-- Akhir Navbar -->
    
        <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin: 3.8rem 0 0 0;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/banner-hago.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/banner-iphone.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/banner-pubg.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- carousel -->


<!-- content -->
    <div class="container product">
      
            <h2 style="margin: 0.5rem 0 0.5rem 0;">Game Online</h2>

      <div class="product-row">
          <div class="pr">
            <a href="./free fire/"><img src="./img/freefire.jpg" alt=""></a>
            <div class="gbr-title">
              <p>free fire</p>
            </div>
          </div>
          <div class="pr">
              <img src="./img/pubg.jpg" alt="">
              <div class="gbr-title">
                <p>PUBG mobile</p>
              </div>
          </div>
          <div class="pr">
              <img src="./img/genshin.png" alt="">
              <div class="gbr-title">
                <p>genshin impact</p>
              </div>
          </div>
      </div>
      
      <div class="product-row">
          <div class="pr">
              <img src="./img/ml.jpg" alt="">
              <div class="gbr-title">
                <p>mobile legend</p>
              </div>
          </div>
          <div class="pr">
              <img src="./img/lol.png" alt="">
              <!-- <p>soon</p> -->
              <div class="gbr-title">
                <p>League of Legends: Wild Rift</p>
              </div>
          </div>
          <div class="pr">
              <img src="./img/valorant.jpg" alt="">
              <!-- <p>soon</p> -->
              <div class="gbr-title">
                <p>valorant</p>
              </div>
          </div>
      </div>

      </div>
<!-- content -->

    <!-- Footer -->
    <footer class="text-black text-center pb-5" style="margin: 2rem 0 0 0;">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="http://nizarwiki.ga" class="text-black fw-bold">Nizar</a><br>©Hak Cipta NizarGame</p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzpXmqT1SjfiBYA2hEEVVXaAidwdb3UZzhOmtGk8W4HIv6Y6BT1CPC_PYtAu4SSSYELeg/exec';
      const form = document.forms['nizar-contact-form'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>

        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
